.navbar {
    height: 70px;
}

.navDesktop {
    width: 100%;
}

.navMobile {
    display: none;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.cq1 {
    width: 100% !important;
    height: 250px !important;
    margin: auto;
}

.cqq1 {
    max-width: 100% !important;
    height: 250px !important;
}

.cqq2 {
    max-width: 100% !important;
    height: 300px !important;
}

#head-img1 {
    width: 100% !important;
    height: auto !important;
}

.info-center {
    border-radius: 25px;
    background: #383838;

}

.info-center:hover {
    box-shadow: 7px 7px 20px #262626,
        -7px -7px 20px #4a4a4a;
}


.head-animate-1 {
    text-align: center !important;
    position: absolute !important;
    top: 100px;
    left: 40%;
    text-align: center;
    margin: 30px !important;
    color: white !important;
}

.head-animate-entry {
    position: absolute !important;
    top: 80px;
    left: 52%;
    text-align: center;
    margin: 30px !important;
    color: white !important;
}

.head-animate-1 {
    text-align: center !important;
    position: absolute !important;
    top: 100px;
    left: 40%;
    text-align: center;
    margin: 30px !important;
    color: white !important;
}

.head-animate-2 {
    text-align: center !important;
    position: absolute !important;
    top: 100px;
    left: 57%;
    text-align: center;
    margin: 30px !important;
    color: white !important;
}

/* .drop-align {
    text-align: center;
}

.offcanvas-button-align {
    text-align: right;
}

.off-canvas-align {
    text-align: end;
} */

    .tbn {
        width: 100%;
    }

.animator1 {
    animation-name: animate;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-delay: 2s;
}

@keyframes animate {
    0% {
        color: rgb(59, 12, 12);
    }

    10% {
        color: rgb(31, 31, 9);
    }

    20% {
        color: rgb(17, 17, 33);
    }

    30% {
        color: rgb(200, 211, 200);
    }

    40% {
        color: rgb(225, 213, 213);
    }

    50% {
        color: rgb(255, 255, 255);
    }

    60% {
        color: rgb(207, 207, 220);
    }

    70% {
        color: rgb(173, 184, 173);
    }

    90% {
        color: rgb(179, 191, 179);
    }

    80% {
        color: rgb(128, 137, 128);
    }

    100% {
        color: rgb(80, 85, 80);
    }


}

container {
    margin: auto !important;
}

.text-bg-coloring {
    border-radius: 10px;
    background: #383838;
    box-shadow: 10px 10px 30px #303030,
}

.tp-button {
    width: 100%;
    margin-bottom: 10px;
}

body {
    background: #4C4242;
}

.web-links {
    color: white;
    border-radius: 50px;
    background: #000000;
    box-shadow: 20px 20px 60px #918585,
}

.web-links:hover {
    color: red;
    box-shadow: -20px -20px 60px #c4b5b5;
}

.connent-ers {
    height: 50px;
}

.card-layout-f:hover {
    box-shadow: -40px -40px 90px #614949;
}


.card-sizing-1 {
    width: 250px;
}

.flip-c {
    background-color: transparent !important;
    width: 200px !important;
    height: 250px !important;
    perspective: 1000px !important;
}

.flip-in {
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    text-align: center !important;
    transition: transform 1s !important;
    transform-style: preserve-3d !important;
}

.flip-c:hover .flip-in {
    transform: rotateY(180deg) !important;
}

.flip-f,
.flip-b {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    -webkit-backface-visibility: hidden !important;
    backface-visibility: hidden !important;
}

.flip-b {
    color: white !important;
    transform: rotateY(180deg) !important;
}

.test-rows {
    width: 100%;
    height: 95px;
}

.test-pin {
    background-color: #C3BACA;
}

.test-pin2 {
    background-color: #837C7E;
}

.test-pin:hover {
    box-shadow: -10px -10px 30px #c4b5b5;
}

.test-pin2:hover {
    box-shadow: -10px -10px 30px #c4b5b5;
}

.about-text-f {
    color: #CACFD6;
}


/*@media screen and (max-width: 700px) {
    .start-quary {
        width: 36%;
        margin: auto;
        padding: 0%;
    }

    .project-quary {}


}*/
/*@media screen and (max-width: 400px) {
    .end-quary {
        width: 100%;
        margin: auto;
        padding: 0%;
    }

    .project-quary {}


}*/

::-webkit-scrollbar {
    display: none;
}

.contact-formater {
    width: 70%;
    height: 500px;
    background-color: #837C7E;
    border-radius: 50px;
    margin: auto;
}

.contact-formater1 {
    width: 500px;
}

.project-crd {
    height: 150px !important;

}

.contact-hold {
    height: 500px;
}

.tv-ider {
    margin: auto;
    margin-bottom: 10px;
}

@media (max-width: 400px) {
    .tv-ider {
        width: 100%;
    }
}



.boil{
    width: 23rem;
}
.text-bottom-p {
    position: relative;
    bottom: 10px;
    left: 0px;
}

.p-img-s {
    height: 300px;
}

@media (max-width: 1200px) {
    .head-animate-2 {
        top: 170px;
        left: 50%;
    }

    .head-animate-1 {
        top: 100px;
        left: 47%;
    }
}



.typo-i {
    position: absolute !important;
}
.navbar .container-fluid .navbar-nav li.dropdown{
    width: 20%;
}


@media screen and (max-width: 576px) {
    .navMobile {
        display: block;
    }

    .navDesktop {
        display: none;
    }
}

